<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>
  </head>

  <body>
    <div class="main">
      <div class="calculator">
        <div class="screen"></div>
        <div class="buttons">
          <div class="top">
            <button class="btn" id="clear">Clear</button>
            <button class="btn" id="delete">Delete</button>
          </div>
          <div class="bottom">
            <button class="btn" id="key7">7</button>
            <button class="btn" id="key9">9</button>
            <button class="btn" id="key8">8</button>
            <button class="btn" id="key/">/</button>
            <button class="btn" id="key4">4</button>
            <button class="btn" id="key5">5</button>
            <button class="btn" id="key6">6</button>
            <button class="btn" id="key*">*</button>
            <button class="btn" id="key1">1</button>
            <button class="btn" id="key2">2</button>
            <button class="btn" id="key3">3</button>
            <button class="btn" id="key-">-</button>
            <button class="btn" id="key.">.</button>
            <button class="btn" id="key0">0</button>
            <button class="btn" id="key=">=</button>
            <button class="btn" id="key+">+</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
